# aSpringBootWebApp

./: Jenkinsfile  README.md  pom.xml
jenkins/scripts/: deliver.sh
src/main/java/com/example/aSpringBootWebApp/: WebApp.java  WebController.java
src/main/java/com/example/testweb/: WebApp.java  WebController.java
src/main/resources/: application.yml
src/test/java/com/example/aSpringBootWebApp/: WebAppTest.java
src/test/java/com/example/testweb/: WebAppTest.java
